{
  "name": "k9n-dev",
  "version": "0.0.0",
  "description": "k9n.dev website",
  "author": "Danny Koppenhagen <mail@k9n.dev> (https://k9n.dev)",
  "homepage": "https://github.com/d-koppenhagen/k9n.dev",
  "bugs": {
    "url": "https://github.com/d-koppenhagen/k9n.dev/issues",
    "email": "mail@k9n.dev"
  },
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:en": "ng serve --configuration=development-en",
    "build": "ng build",
    "build:content": "npx tsx scripts/build-content.ts",
    "build:deploy": "npm run build:content && ng build && npx tsx scripts/post-build.ts",
    "preview": "npm run build:deploy && npm run serve:preview",
    "serve:preview": "npx tsx scripts/serve-static.ts",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:k9n-dev": "node dist/k9n-dev/server/server.mjs"
  },
  "private": true,
  "packageManager": "npm@11.14.1",
  "dependencies": {
    "@angular/aria": "^22.0.0",
    "@angular/cdk": "^22.0.0",
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/localize": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/platform-server": "^22.0.0",
    "@angular/router": "^22.0.0",
    "@angular/ssr": "^22.0.0",
    "express": "^5.2.1",
    "ngxtension": "^7.2.0",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular/build": "^22.0.0",
    "@angular/cli": "^22.0.0",
    "@angular/compiler-cli": "^22.0.0",
    "@types/express": "^5.0.6",
    "@types/node": "^22.19.19",
    "axe-core": "^4.12.0",
    "fast-check": "^4.8.0",
    "gray-matter": "^4.0.3",
    "jsdom": "^28.1.0",
    "marked": "^18.0.4",
    "marked-gfm-heading-id": "^4.1.4",
    "marked-shiki": "^1.2.1",
    "prettier": "^3.8.1",
    "shiki": "^4.1.0",
    "tsx": "^4.22.3",
    "typescript": "~6.0.3",
    "vitest": "^4.1.8"
  }
}
