{
  "cSpell.words": ["Scully", "Scullyio"],
  "peacock.affectActivityBar": true,
  "peacock.affectTitleBar": true,
  "peacock.affectStatusBar": true,
  "peacock.affectAccentBorders": true,
  "peacock.color": "#131f64",
  "workbench.colorCustomizations": {
    "activityBar.background": "#709169",
    "activityBar.activeBorder": "#0b3638",
    "activityBar.foreground": "#f5f4f4",
    "activityBar.inactiveForeground": "#f5f4f499",
    "activityBarBadge.background": "#0b3638",
    "activityBarBadge.foreground": "#f5f4f4",
    "titleBar.activeBackground": "#2e3141",
    "titleBar.inactiveBackground": "#131f6499",
    "titleBar.activeForeground": "#f5f4f4",
    "titleBar.inactiveForeground": "#f5f4f499",
    "statusBar.background": "#2e3141",
    "statusBarItem.hoverBackground": "#709169",
    "statusBar.foreground": "#f5f4f4",
    "panel.border": "#1b2c8f",
    "sideBar.border": "#709169",
    "editorGroup.border": "#709169"
  }
}
